{
  "name": "webdev-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/clockworkpc/webdev-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/clockworkpc/webdev-portfolio/issues"
  },
  "homepage": "https://gitlab.com/clockworkpc/webdev-portfolio#README",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  }
}
